<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
    <header class="header">
        <div class="grid">
            <nav class="navbar">
                <ul class="navbar__list">
                    <a href="" class="navbar__brand">
                        <img src="./assets/img/shopee_logo.webp" alt="" class="navbar__logo">
                        <h1 class="navbar__title">Sign Up</h1>
                    </a>
                </ul>
                <ul class="navbar__list">
                    <a href="" class="navbar__item">Need help?</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="grid__full-width">
            <div class="background">
                <img src="https://down-vn.img.susercontent.com/file/sg-11134004-81zw6-mioj6fhiir5u84" alt="">
                <div class="login__form">
                    <h3>Sign Up</h3>
                    <input type="text" placeholder="Phone Number" class="login__input">
                    <input type="button" value="NEXT" class="login__btn">
                    <div class="login__or">
                        <div class="login__line"></div>
                        <span>OR</span>
                        <div class="login__line"></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <footer class="footer">

    </footer>
</body>
</html>